= javascript_include_tag 'catarse_offline_payment'

#catarse_offline_payment_form
  = form_tag pay_offline_payment_path(params[:id]) do
    .w-row
      .w-col.w-col-6
        = label_tag 'user_document', t('projects.contributions.offline_payment.review.international.user_document_label'), class: 'field-label fontweight-semibold'
        = text_field_tag 'user_document', nil, { autocomplete: 'off', class: 'w-input text-field', data: {mask: '999.999.999-99'} }
    .w-row
      .w-col.w-col-12
        .card.card-highlight.fontsize-small.u-radius.zindex-10.u-marginbottom-30 
          - if @project.try(:wait_for_success_to_collect_funds)
            h3= t('projects.contributions.offline_payment.review.international.wait_for_sucess_to_pay')
          - else
            h3= t('projects.contributions.offline_payment.review.international.will_receive_email')
            br
            = t('projects.contributions.offline_payment.review.international.dont_wait_for_sucess_to_pay')
    .w-row
      .w-col.w-col-push-3.w-col-6
        .loader.u-text-center.w-col.w-col-12.u-marginbottom-30 = image_tag "catarse_bootstrap/loader.gif"
        = submit_tag t('projects.contributions.offline_payment.review.international.button'), :class => 'btn btn-large u-marginbottom-20'
        .fontsize-smallest.u-text-center
          = t('.by_continuing_you_agree_to_the_')
          = link_to t('.terms_of_use'), main_app.terms_of_use_path, class: 'alt-link'
          = t('._and_')
          = link_to t('.privacy_policy'), main_app.privacy_policy_path, class: 'alt-link'
